// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		BDD41D8284EF93221A47421F /* Pods_Best_Movies.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DBDF55B62F8131C1D866F41F /* Pods_Best_Movies.framework */; };
		E702EBFF21BDD9140043E5EF /* BebasKai.otf in Resources */ = {isa = PBXBuildFile; fileRef = E702EBFE21BDD9140043E5EF /* BebasKai.otf */; };
		E702EC0221BDDB420043E5EF /* FavoritesMoviesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E702EC0121BDDB420043E5EF /* FavoritesMoviesViewController.swift */; };
		E702EC0621BDDB7F0043E5EF /* FavoritesMoviesPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = E702EC0521BDDB7F0043E5EF /* FavoritesMoviesPresenter.swift */; };
		E702EC0921BDDBC00043E5EF /* FavoriteMovieTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E702EC0821BDDBC00043E5EF /* FavoriteMovieTableViewCell.swift */; };
		E702EC0B21BDE1E00043E5EF /* ImageHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = E702EC0A21BDE1E00043E5EF /* ImageHelper.swift */; };
		E702EC0D21BDE6E90043E5EF /* favourite_app_icon.json in Resources */ = {isa = PBXBuildFile; fileRef = E702EC0C21BDE6E90043E5EF /* favourite_app_icon.json */; };
		E702EC1021BDEF5B0043E5EF /* MainCoreData.swift in Sources */ = {isa = PBXBuildFile; fileRef = E702EC0F21BDEF5B0043E5EF /* MainCoreData.swift */; };
		E702EC1221BDF0B00043E5EF /* FavoriteMovie.swift in Sources */ = {isa = PBXBuildFile; fileRef = E702EC1121BDF0B00043E5EF /* FavoriteMovie.swift */; };
		E702EC1421BDF1960043E5EF /* FavoriteManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = E702EC1321BDF1960043E5EF /* FavoriteManager.swift */; };
		E7687F2E21BEA90D0007C014 /* emoji_wink.json in Resources */ = {isa = PBXBuildFile; fileRef = E7687F2D21BEA90D0007C014 /* emoji_wink.json */; };
		E797AA4621BF366D0090E7F1 /* MovieGenres.swift in Sources */ = {isa = PBXBuildFile; fileRef = E797AA4521BF366D0090E7F1 /* MovieGenres.swift */; };
		E797AA4821BF81130090E7F1 /* error_cross.json in Resources */ = {isa = PBXBuildFile; fileRef = E797AA4721BF81130090E7F1 /* error_cross.json */; };
		E797AA4A21BF87800090E7F1 /* HapticAlerts.swift in Sources */ = {isa = PBXBuildFile; fileRef = E797AA4921BF87800090E7F1 /* HapticAlerts.swift */; };
		E7E3B67021B8BFB400DCF2B3 /* Lato-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E7E3B66521B8BFB200DCF2B3 /* Lato-Light.ttf */; };
		E7E3B67121B8BFB400DCF2B3 /* Lato-BlackItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E7E3B66621B8BFB200DCF2B3 /* Lato-BlackItalic.ttf */; };
		E7E3B67221B8BFB400DCF2B3 /* Lato-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E7E3B66721B8BFB200DCF2B3 /* Lato-Regular.ttf */; };
		E7E3B67321B8BFB400DCF2B3 /* Lato-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E7E3B66821B8BFB200DCF2B3 /* Lato-Bold.ttf */; };
		E7E3B67421B8BFB400DCF2B3 /* Lato-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E7E3B66921B8BFB200DCF2B3 /* Lato-Black.ttf */; };
		E7E3B67521B8BFB400DCF2B3 /* Lato-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E7E3B66A21B8BFB300DCF2B3 /* Lato-BoldItalic.ttf */; };
		E7E3B67621B8BFB400DCF2B3 /* Lato-HairlineItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E7E3B66B21B8BFB300DCF2B3 /* Lato-HairlineItalic.ttf */; };
		E7E3B67721B8BFB400DCF2B3 /* Lato-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E7E3B66C21B8BFB300DCF2B3 /* Lato-Italic.ttf */; };
		E7E3B67821B8BFB400DCF2B3 /* Lato-Hairline.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E7E3B66D21B8BFB300DCF2B3 /* Lato-Hairline.ttf */; };
		E7E3B67921B8BFB400DCF2B3 /* Lato-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E7E3B66E21B8BFB300DCF2B3 /* Lato-LightItalic.ttf */; };
		E7E3B67C21B8C54C00DCF2B3 /* loader.json in Resources */ = {isa = PBXBuildFile; fileRef = E7E3B67B21B8C54C00DCF2B3 /* loader.json */; };
		E7E40CA621BB58D300DA16F8 /* MoviesDescriptionPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7E40CA521BB58D300DA16F8 /* MoviesDescriptionPresenter.swift */; };
		E7E40CA821BB58FC00DA16F8 /* MoviesDescriptionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7E40CA721BB58FC00DA16F8 /* MoviesDescriptionViewController.swift */; };
		E7E4E30321BDC233007DD54F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E7E4E30221BDC233007DD54F /* Main.storyboard */; };
		E7E7B66221B80F3700072C38 /* MovieCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7E7B66121B80F3700072C38 /* MovieCollectionViewCell.swift */; };
		E7E7B66421B815F300072C38 /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7E7B66321B815F300072C38 /* Reachability.swift */; };
		E7E7B66621B85C5900072C38 /* video_cam.json in Resources */ = {isa = PBXBuildFile; fileRef = E7E7B66521B85C5900072C38 /* video_cam.json */; };
		E7E7B66821B8609500072C38 /* no_connection.json in Resources */ = {isa = PBXBuildFile; fileRef = E7E7B66721B8609500072C38 /* no_connection.json */; };
		E7E7B66E21B8775300072C38 /* search.json in Resources */ = {isa = PBXBuildFile; fileRef = E7E7B66D21B8775300072C38 /* search.json */; };
		E7EFCAD621B6AE5100ECED0B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7EFCAD521B6AE5100ECED0B /* AppDelegate.swift */; };
		E7EFCADE21B6AE5100ECED0B /* Best_Movies.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = E7EFCADC21B6AE5100ECED0B /* Best_Movies.xcdatamodeld */; };
		E7EFCAE021B6AE5200ECED0B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E7EFCADF21B6AE5200ECED0B /* Assets.xcassets */; };
		E7EFCAE321B6AE5200ECED0B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E7EFCAE121B6AE5200ECED0B /* LaunchScreen.storyboard */; };
		E7EFCAEB21B6AF7900ECED0B /* SLMain.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7EFCAEA21B6AF7900ECED0B /* SLMain.swift */; };
		E7EFCAEF21B6DED900ECED0B /* ErrorService.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7EFCAEE21B6DED900ECED0B /* ErrorService.swift */; };
		E7EFCAF221B6E36600ECED0B /* PopularMovies.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7EFCAF121B6E36600ECED0B /* PopularMovies.swift */; };
		E7EFCAF921B6F6BB00ECED0B /* HomeMoviesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7EFCAF821B6F6BB00ECED0B /* HomeMoviesViewController.swift */; };
		E7EFCB0321B76DDD00ECED0B /* ExtensionUIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7EFCB0221B76DDD00ECED0B /* ExtensionUIView.swift */; };
		E7EFCB0721B7806800ECED0B /* MoviesHomePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7EFCB0621B7806800ECED0B /* MoviesHomePresenter.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		72ACE08CD784B2F015591627 /* Pods-Best Movies.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Best Movies.release.xcconfig"; path = "Pods/Target Support Files/Pods-Best Movies/Pods-Best Movies.release.xcconfig"; sourceTree = "<group>"; };
		B9C36673E046BCE6F952F19C /* Pods-Best Movies.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Best Movies.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Best Movies/Pods-Best Movies.debug.xcconfig"; sourceTree = "<group>"; };
		DBDF55B62F8131C1D866F41F /* Pods_Best_Movies.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Best_Movies.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E702EBFE21BDD9140043E5EF /* BebasKai.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = BebasKai.otf; sourceTree = "<group>"; };
		E702EC0121BDDB420043E5EF /* FavoritesMoviesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoritesMoviesViewController.swift; sourceTree = "<group>"; };
		E702EC0521BDDB7F0043E5EF /* FavoritesMoviesPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoritesMoviesPresenter.swift; sourceTree = "<group>"; };
		E702EC0821BDDBC00043E5EF /* FavoriteMovieTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoriteMovieTableViewCell.swift; sourceTree = "<group>"; };
		E702EC0A21BDE1E00043E5EF /* ImageHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageHelper.swift; sourceTree = "<group>"; };
		E702EC0C21BDE6E90043E5EF /* favourite_app_icon.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = favourite_app_icon.json; sourceTree = "<group>"; };
		E702EC0F21BDEF5B0043E5EF /* MainCoreData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainCoreData.swift; sourceTree = "<group>"; };
		E702EC1121BDF0B00043E5EF /* FavoriteMovie.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoriteMovie.swift; sourceTree = "<group>"; };
		E702EC1321BDF1960043E5EF /* FavoriteManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoriteManager.swift; sourceTree = "<group>"; };
		E7687F2D21BEA90D0007C014 /* emoji_wink.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = emoji_wink.json; sourceTree = "<group>"; };
		E797AA4521BF366D0090E7F1 /* MovieGenres.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieGenres.swift; sourceTree = "<group>"; };
		E797AA4721BF81130090E7F1 /* error_cross.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = error_cross.json; sourceTree = "<group>"; };
		E797AA4921BF87800090E7F1 /* HapticAlerts.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HapticAlerts.swift; sourceTree = "<group>"; };
		E7E3B66521B8BFB200DCF2B3 /* Lato-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Light.ttf"; sourceTree = "<group>"; };
		E7E3B66621B8BFB200DCF2B3 /* Lato-BlackItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-BlackItalic.ttf"; sourceTree = "<group>"; };
		E7E3B66721B8BFB200DCF2B3 /* Lato-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Regular.ttf"; sourceTree = "<group>"; };
		E7E3B66821B8BFB200DCF2B3 /* Lato-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Bold.ttf"; sourceTree = "<group>"; };
		E7E3B66921B8BFB200DCF2B3 /* Lato-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Black.ttf"; sourceTree = "<group>"; };
		E7E3B66A21B8BFB300DCF2B3 /* Lato-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-BoldItalic.ttf"; sourceTree = "<group>"; };
		E7E3B66B21B8BFB300DCF2B3 /* Lato-HairlineItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-HairlineItalic.ttf"; sourceTree = "<group>"; };
		E7E3B66C21B8BFB300DCF2B3 /* Lato-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Italic.ttf"; sourceTree = "<group>"; };
		E7E3B66D21B8BFB300DCF2B3 /* Lato-Hairline.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Hairline.ttf"; sourceTree = "<group>"; };
		E7E3B66E21B8BFB300DCF2B3 /* Lato-LightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-LightItalic.ttf"; sourceTree = "<group>"; };
		E7E3B67B21B8C54C00DCF2B3 /* loader.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = loader.json; sourceTree = "<group>"; };
		E7E40CA521BB58D300DA16F8 /* MoviesDescriptionPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesDescriptionPresenter.swift; sourceTree = "<group>"; };
		E7E40CA721BB58FC00DA16F8 /* MoviesDescriptionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesDescriptionViewController.swift; sourceTree = "<group>"; };
		E7E4E30221BDC233007DD54F /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		E7E7B66121B80F3700072C38 /* MovieCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieCollectionViewCell.swift; sourceTree = "<group>"; };
		E7E7B66321B815F300072C38 /* Reachability.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		E7E7B66521B85C5900072C38 /* video_cam.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = video_cam.json; sourceTree = "<group>"; };
		E7E7B66721B8609500072C38 /* no_connection.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = no_connection.json; sourceTree = "<group>"; };
		E7E7B66D21B8775300072C38 /* search.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = search.json; sourceTree = "<group>"; };
		E7EFCAD221B6AE5000ECED0B /* Best Movies.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Best Movies.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		E7EFCAD521B6AE5100ECED0B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E7EFCADD21B6AE5100ECED0B /* Best_Movies.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Best_Movies.xcdatamodel; sourceTree = "<group>"; };
		E7EFCADF21B6AE5200ECED0B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E7EFCAE221B6AE5200ECED0B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E7EFCAEA21B6AF7900ECED0B /* SLMain.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SLMain.swift; sourceTree = "<group>"; };
		E7EFCAEE21B6DED900ECED0B /* ErrorService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ErrorService.swift; sourceTree = "<group>"; };
		E7EFCAF121B6E36600ECED0B /* PopularMovies.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PopularMovies.swift; sourceTree = "<group>"; };
		E7EFCAF821B6F6BB00ECED0B /* HomeMoviesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeMoviesViewController.swift; sourceTree = "<group>"; };
		E7EFCAFE21B7026200ECED0B /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E7EFCB0221B76DDD00ECED0B /* ExtensionUIView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtensionUIView.swift; sourceTree = "<group>"; };
		E7EFCB0621B7806800ECED0B /* MoviesHomePresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesHomePresenter.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E7EFCACF21B6AE5000ECED0B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BDD41D8284EF93221A47421F /* Pods_Best_Movies.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		353258A66DD9D6EB2C801B36 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				DBDF55B62F8131C1D866F41F /* Pods_Best_Movies.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		3EA54DA55C82F3558F8AC9C8 /* Pods */ = {
			isa = PBXGroup;
			children = (
				B9C36673E046BCE6F952F19C /* Pods-Best Movies.debug.xcconfig */,
				72ACE08CD784B2F015591627 /* Pods-Best Movies.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		E702EC0021BDDB210043E5EF /* FavoritesMovies */ = {
			isa = PBXGroup;
			children = (
				E702EC0321BDDB5B0043E5EF /* View */,
				E702EC0421BDDB640043E5EF /* Presenter */,
			);
			path = FavoritesMovies;
			sourceTree = "<group>";
		};
		E702EC0321BDDB5B0043E5EF /* View */ = {
			isa = PBXGroup;
			children = (
				E702EC0121BDDB420043E5EF /* FavoritesMoviesViewController.swift */,
				E702EC0721BDDB9E0043E5EF /* FavoriteMovieCell */,
			);
			path = View;
			sourceTree = "<group>";
		};
		E702EC0421BDDB640043E5EF /* Presenter */ = {
			isa = PBXGroup;
			children = (
				E702EC0521BDDB7F0043E5EF /* FavoritesMoviesPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		E702EC0721BDDB9E0043E5EF /* FavoriteMovieCell */ = {
			isa = PBXGroup;
			children = (
				E702EC0821BDDBC00043E5EF /* FavoriteMovieTableViewCell.swift */,
			);
			path = FavoriteMovieCell;
			sourceTree = "<group>";
		};
		E702EC0E21BDEF1D0043E5EF /* Database */ = {
			isa = PBXGroup;
			children = (
				E7EFCADC21B6AE5100ECED0B /* Best_Movies.xcdatamodeld */,
			);
			path = Database;
			sourceTree = "<group>";
		};
		E79362CD21B98DC700331098 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				E7E3B66921B8BFB200DCF2B3 /* Lato-Black.ttf */,
				E7E3B66621B8BFB200DCF2B3 /* Lato-BlackItalic.ttf */,
				E7E3B66821B8BFB200DCF2B3 /* Lato-Bold.ttf */,
				E7E3B66A21B8BFB300DCF2B3 /* Lato-BoldItalic.ttf */,
				E7E3B66D21B8BFB300DCF2B3 /* Lato-Hairline.ttf */,
				E7E3B66B21B8BFB300DCF2B3 /* Lato-HairlineItalic.ttf */,
				E7E3B66C21B8BFB300DCF2B3 /* Lato-Italic.ttf */,
				E7E3B66521B8BFB200DCF2B3 /* Lato-Light.ttf */,
				E7E3B66E21B8BFB300DCF2B3 /* Lato-LightItalic.ttf */,
				E702EBFE21BDD9140043E5EF /* BebasKai.otf */,
				E7E3B66721B8BFB200DCF2B3 /* Lato-Regular.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		E79362CE21B98DFD00331098 /* LottieJSON */ = {
			isa = PBXGroup;
			children = (
				E7E3B67B21B8C54C00DCF2B3 /* loader.json */,
				E7E7B66D21B8775300072C38 /* search.json */,
				E7E7B66721B8609500072C38 /* no_connection.json */,
				E702EC0C21BDE6E90043E5EF /* favourite_app_icon.json */,
				E797AA4721BF81130090E7F1 /* error_cross.json */,
				E7E7B66521B85C5900072C38 /* video_cam.json */,
				E7687F2D21BEA90D0007C014 /* emoji_wink.json */,
			);
			path = LottieJSON;
			sourceTree = "<group>";
		};
		E7E40CA221BB588D00DA16F8 /* MoviesDescription */ = {
			isa = PBXGroup;
			children = (
				E7E40CA321BB58A000DA16F8 /* View */,
				E7E40CA421BB58A800DA16F8 /* Presenter */,
			);
			path = MoviesDescription;
			sourceTree = "<group>";
		};
		E7E40CA321BB58A000DA16F8 /* View */ = {
			isa = PBXGroup;
			children = (
				E7E40CA721BB58FC00DA16F8 /* MoviesDescriptionViewController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		E7E40CA421BB58A800DA16F8 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				E7E40CA521BB58D300DA16F8 /* MoviesDescriptionPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		E7E7B66021B80F1A00072C38 /* MovieCell */ = {
			isa = PBXGroup;
			children = (
				E7E7B66121B80F3700072C38 /* MovieCollectionViewCell.swift */,
			);
			path = MovieCell;
			sourceTree = "<group>";
		};
		E7EFCAC921B6AE5000ECED0B = {
			isa = PBXGroup;
			children = (
				E7EFCAD421B6AE5100ECED0B /* Best Movies */,
				E7EFCAD321B6AE5000ECED0B /* Products */,
				3EA54DA55C82F3558F8AC9C8 /* Pods */,
				353258A66DD9D6EB2C801B36 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E7EFCAD321B6AE5000ECED0B /* Products */ = {
			isa = PBXGroup;
			children = (
				E7EFCAD221B6AE5000ECED0B /* Best Movies.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E7EFCAD421B6AE5100ECED0B /* Best Movies */ = {
			isa = PBXGroup;
			children = (
				E7EFCAF521B6F60300ECED0B /* Startup */,
				E7EFCAF621B6F62800ECED0B /* CoreData */,
				E7EFCAF421B6F5E600ECED0B /* Resource */,
				E7EFCAF321B6F5D900ECED0B /* Source */,
				E7EFCAF021B6DF1500ECED0B /* Model */,
				E7EFCAEC21B6B1D300ECED0B /* Service */,
				E7EFCAED21B6DEC400ECED0B /* Helper */,
			);
			path = "Best Movies";
			sourceTree = "<group>";
		};
		E7EFCAEC21B6B1D300ECED0B /* Service */ = {
			isa = PBXGroup;
			children = (
				E7EFCAEA21B6AF7900ECED0B /* SLMain.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		E7EFCAED21B6DEC400ECED0B /* Helper */ = {
			isa = PBXGroup;
			children = (
				E7EFCB0121B76D3C00ECED0B /* Extension */,
				E7EFCAEE21B6DED900ECED0B /* ErrorService.swift */,
				E7E7B66321B815F300072C38 /* Reachability.swift */,
				E702EC0A21BDE1E00043E5EF /* ImageHelper.swift */,
				E797AA4921BF87800090E7F1 /* HapticAlerts.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		E7EFCAF021B6DF1500ECED0B /* Model */ = {
			isa = PBXGroup;
			children = (
				E7EFCAF121B6E36600ECED0B /* PopularMovies.swift */,
				E702EC1121BDF0B00043E5EF /* FavoriteMovie.swift */,
				E797AA4521BF366D0090E7F1 /* MovieGenres.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		E7EFCAF321B6F5D900ECED0B /* Source */ = {
			isa = PBXGroup;
			children = (
				E7EFCAF721B6F6A000ECED0B /* HomeMovies */,
				E7E40CA221BB588D00DA16F8 /* MoviesDescription */,
				E702EC0021BDDB210043E5EF /* FavoritesMovies */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		E7EFCAF421B6F5E600ECED0B /* Resource */ = {
			isa = PBXGroup;
			children = (
				E79362CD21B98DC700331098 /* Fonts */,
				E79362CE21B98DFD00331098 /* LottieJSON */,
				E7EFCADF21B6AE5200ECED0B /* Assets.xcassets */,
				E7EFCAFE21B7026200ECED0B /* Info.plist */,
			);
			path = Resource;
			sourceTree = "<group>";
		};
		E7EFCAF521B6F60300ECED0B /* Startup */ = {
			isa = PBXGroup;
			children = (
				E7EFCAD521B6AE5100ECED0B /* AppDelegate.swift */,
				E7EFCAE121B6AE5200ECED0B /* LaunchScreen.storyboard */,
			);
			path = Startup;
			sourceTree = "<group>";
		};
		E7EFCAF621B6F62800ECED0B /* CoreData */ = {
			isa = PBXGroup;
			children = (
				E702EC0F21BDEF5B0043E5EF /* MainCoreData.swift */,
				E702EC1321BDF1960043E5EF /* FavoriteManager.swift */,
				E702EC0E21BDEF1D0043E5EF /* Database */,
			);
			path = CoreData;
			sourceTree = "<group>";
		};
		E7EFCAF721B6F6A000ECED0B /* HomeMovies */ = {
			isa = PBXGroup;
			children = (
				E7EFCB0421B7803100ECED0B /* View */,
				E7EFCB0521B7804400ECED0B /* Presenter */,
			);
			path = HomeMovies;
			sourceTree = "<group>";
		};
		E7EFCB0121B76D3C00ECED0B /* Extension */ = {
			isa = PBXGroup;
			children = (
				E7EFCB0221B76DDD00ECED0B /* ExtensionUIView.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		E7EFCB0421B7803100ECED0B /* View */ = {
			isa = PBXGroup;
			children = (
				E7E4E30221BDC233007DD54F /* Main.storyboard */,
				E7EFCAF821B6F6BB00ECED0B /* HomeMoviesViewController.swift */,
				E7E7B66021B80F1A00072C38 /* MovieCell */,
			);
			path = View;
			sourceTree = "<group>";
		};
		E7EFCB0521B7804400ECED0B /* Presenter */ = {
			isa = PBXGroup;
			children = (
				E7EFCB0621B7806800ECED0B /* MoviesHomePresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E7EFCAD121B6AE5000ECED0B /* Best Movies */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E7EFCAE721B6AE5200ECED0B /* Build configuration list for PBXNativeTarget "Best Movies" */;
			buildPhases = (
				8E5ECC497A2E19713223AC82 /* [CP] Check Pods Manifest.lock */,
				E7EFCACE21B6AE5000ECED0B /* Sources */,
				E7EFCACF21B6AE5000ECED0B /* Frameworks */,
				E7EFCAD021B6AE5000ECED0B /* Resources */,
				6AEC4715DDA5A86E321D3434 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Best Movies";
			productName = "Best Movies";
			productReference = E7EFCAD221B6AE5000ECED0B /* Best Movies.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E7EFCACA21B6AE5000ECED0B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Vitor Maura";
				TargetAttributes = {
					E7EFCAD121B6AE5000ECED0B = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = E7EFCACD21B6AE5000ECED0B /* Build configuration list for PBXProject "Best Movies" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E7EFCAC921B6AE5000ECED0B;
			productRefGroup = E7EFCAD321B6AE5000ECED0B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E7EFCAD121B6AE5000ECED0B /* Best Movies */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E7EFCAD021B6AE5000ECED0B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E797AA4821BF81130090E7F1 /* error_cross.json in Resources */,
				E7E3B67321B8BFB400DCF2B3 /* Lato-Bold.ttf in Resources */,
				E702EBFF21BDD9140043E5EF /* BebasKai.otf in Resources */,
				E7EFCAE321B6AE5200ECED0B /* LaunchScreen.storyboard in Resources */,
				E7687F2E21BEA90D0007C014 /* emoji_wink.json in Resources */,
				E7E7B66621B85C5900072C38 /* video_cam.json in Resources */,
				E7E7B66821B8609500072C38 /* no_connection.json in Resources */,
				E7E3B67621B8BFB400DCF2B3 /* Lato-HairlineItalic.ttf in Resources */,
				E7E3B67421B8BFB400DCF2B3 /* Lato-Black.ttf in Resources */,
				E7E3B67821B8BFB400DCF2B3 /* Lato-Hairline.ttf in Resources */,
				E7E7B66E21B8775300072C38 /* search.json in Resources */,
				E7EFCAE021B6AE5200ECED0B /* Assets.xcassets in Resources */,
				E7E3B67121B8BFB400DCF2B3 /* Lato-BlackItalic.ttf in Resources */,
				E7E3B67921B8BFB400DCF2B3 /* Lato-LightItalic.ttf in Resources */,
				E7E3B67721B8BFB400DCF2B3 /* Lato-Italic.ttf in Resources */,
				E7E3B67221B8BFB400DCF2B3 /* Lato-Regular.ttf in Resources */,
				E7E3B67021B8BFB400DCF2B3 /* Lato-Light.ttf in Resources */,
				E702EC0D21BDE6E90043E5EF /* favourite_app_icon.json in Resources */,
				E7E4E30321BDC233007DD54F /* Main.storyboard in Resources */,
				E7E3B67C21B8C54C00DCF2B3 /* loader.json in Resources */,
				E7E3B67521B8BFB400DCF2B3 /* Lato-BoldItalic.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6AEC4715DDA5A86E321D3434 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Best Movies/Pods-Best Movies-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
				"${BUILT_PRODUCTS_DIR}/Spruce/Spruce.framework",
				"${BUILT_PRODUCTS_DIR}/lottie-ios/Lottie.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Spruce.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Lottie.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Best Movies/Pods-Best Movies-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8E5ECC497A2E19713223AC82 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Best Movies-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E7EFCACE21B6AE5000ECED0B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E702EC0621BDDB7F0043E5EF /* FavoritesMoviesPresenter.swift in Sources */,
				E7EFCB0721B7806800ECED0B /* MoviesHomePresenter.swift in Sources */,
				E7EFCAF921B6F6BB00ECED0B /* HomeMoviesViewController.swift in Sources */,
				E7EFCAEF21B6DED900ECED0B /* ErrorService.swift in Sources */,
				E7EFCB0321B76DDD00ECED0B /* ExtensionUIView.swift in Sources */,
				E702EC1021BDEF5B0043E5EF /* MainCoreData.swift in Sources */,
				E7EFCAF221B6E36600ECED0B /* PopularMovies.swift in Sources */,
				E7EFCADE21B6AE5100ECED0B /* Best_Movies.xcdatamodeld in Sources */,
				E7E40CA621BB58D300DA16F8 /* MoviesDescriptionPresenter.swift in Sources */,
				E7E7B66221B80F3700072C38 /* MovieCollectionViewCell.swift in Sources */,
				E7EFCAD621B6AE5100ECED0B /* AppDelegate.swift in Sources */,
				E7E7B66421B815F300072C38 /* Reachability.swift in Sources */,
				E797AA4621BF366D0090E7F1 /* MovieGenres.swift in Sources */,
				E702EC0921BDDBC00043E5EF /* FavoriteMovieTableViewCell.swift in Sources */,
				E702EC1221BDF0B00043E5EF /* FavoriteMovie.swift in Sources */,
				E702EC1421BDF1960043E5EF /* FavoriteManager.swift in Sources */,
				E797AA4A21BF87800090E7F1 /* HapticAlerts.swift in Sources */,
				E702EC0221BDDB420043E5EF /* FavoritesMoviesViewController.swift in Sources */,
				E7E40CA821BB58FC00DA16F8 /* MoviesDescriptionViewController.swift in Sources */,
				E7EFCAEB21B6AF7900ECED0B /* SLMain.swift in Sources */,
				E702EC0B21BDE1E00043E5EF /* ImageHelper.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E7EFCAE121B6AE5200ECED0B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E7EFCAE221B6AE5200ECED0B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E7EFCAE521B6AE5200ECED0B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E7EFCAE621B6AE5200ECED0B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E7EFCAE821B6AE5200ECED0B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B9C36673E046BCE6F952F19C /* Pods-Best Movies.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MM4VF9A7LR;
				INFOPLIST_FILE = "Best Movies/Resource/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.vitormaura.Best-Movies";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E7EFCAE921B6AE5200ECED0B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 72ACE08CD784B2F015591627 /* Pods-Best Movies.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MM4VF9A7LR;
				INFOPLIST_FILE = "Best Movies/Resource/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.vitormaura.Best-Movies";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E7EFCACD21B6AE5000ECED0B /* Build configuration list for PBXProject "Best Movies" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E7EFCAE521B6AE5200ECED0B /* Debug */,
				E7EFCAE621B6AE5200ECED0B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E7EFCAE721B6AE5200ECED0B /* Build configuration list for PBXNativeTarget "Best Movies" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E7EFCAE821B6AE5200ECED0B /* Debug */,
				E7EFCAE921B6AE5200ECED0B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		E7EFCADC21B6AE5100ECED0B /* Best_Movies.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				E7EFCADD21B6AE5100ECED0B /* Best_Movies.xcdatamodel */,
			);
			currentVersion = E7EFCADD21B6AE5100ECED0B /* Best_Movies.xcdatamodel */;
			path = Best_Movies.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = E7EFCACA21B6AE5000ECED0B /* Project object */;
}
